0.00s - 0.04s: *Naruto0scrmamig0in shock*0
0.04s - 0.08s: *Naruto scrmamig8in shock*0
0.08s - 0.12s: *aruto screamigin hck*
0.12s - 0.25s: *Naruto screaming kn hock* P
0.25s - 0.33s: *Naruto screaming in"shock*
0.33s - 0.38s: *Narutoskrmaming in shock
0.38s - 0.46s: *Narutoskreaming in shock
0.46s - 0.50s: *Naruto screaming in hock 0
0.50s - 0.58s: *Naruto screaming in whock*
0.58s - 0.62s: *Naruto0screamingin hoc*
0.62s - 0.67s: *Naruto screamingin hock
0.67s - 0.75s: *aruto screamig i shoc*
0.75s - 0.79s: .aruto screaming i shoc*
0.79s - 0.83s: *Naruto screaming ishock
0.83s - 0.88s: *arutoscreaing0in shck*
0.88s - 0.96s: *arutoscreaming in shck*
0.96s - 1.00s: *Naruto screamingin"slock*
1.00s - 1.04s: *Naruto screaing in"snock*
1.04s - 1.08s: *aruto screemig in"slock*
1.08s - 1.17s: .Narutohscrmaming in shock*
1.17s - 1.21s: *Neruto screaming in shock*g
1.21s - 1.25s: *Neruto screaming in shock* G
1.25s - 1.29s: *Ngrwto sCrEoming in whoco*" !C
1.29s - 1.33s: *Ngrwto sCrEoming in whoco* !C
1.33s - 1.38s: *Nerwt sCrEmming in whoco* C
1.38s - 1.42s: *ctoscreaming in shock* P
1.42s - 1.46s: *Naroscreaming in wiock H
1.46s - 1.50s: *Naroscreaming in whock H
1.50s - 1.54s: *Ncruto screaming in shoc*
1.54s - 1.58s: *Oesuto creaming in shock*
1.58s - 1.62s: jOiruto sceaming in shoco*
1.62s - 1.67s: Omruto sceaming in shoco*
1.67s - 1.71s: Omrut sceaming in shoco*
1.71s - 1.75s: jOqruto!creaming in shock* !
1.75s - 1.79s: :Oruto screaming n shock*
1.79s - 2.00s: *Nerwtosweamkngkn shock*
2.00s - 2.38s: Kaoawhmglm fow"Naruo..
2.38s - 2.46s: Kaoawhm glm fow"Naruo..
2.46s - 2.50s: Kaoawhm glm fown"Naruo..
2.50s - 2.58s: Kaoawhm glm fown!Naruo..
2.58s - 2.96s: Kaoawhm elm fow!Naruo..
2.96s - 3.00s: Kaoawhm elm fown!Naruo..
3.00s - 3.04s: Kaoawhm glm fow!Naruo..
3.04s - 3.08s: NavuvoB'quig,aw va as0I'm,
3.08s - 3.17s: NavuvoB'1uig,8aw fa es Im
3.17s - 3.21s: NavuvoFe'quigt,,aw faz wsIm,
3.21s - 3.25s: NavuvoFe'quigt.,aw faz!ssIm
3.25s - 3.33s: NavuvoFe'quig.,as vaz as Im
3.33s - 3.38s: NavuvoFe'quig.,as fa s Im
3.38s - 3.42s: NavuvoFe'quig.,as faz s Im,
3.42s - 3.46s: NavuvFe'yuig.,as faz esIm,
3.46s - 3.50s: NavuvFe'quig.,as faz esIm,
3.50s - 3.54s: NavuvoFe'quigt.cs faz!as Im0
3.54s - 3.58s: Naruto:Be quiet, as far as I'm
3.58s - 3.62s: Naruto:Be quieu, as far as I'm
3.62s - 3.71s: Naruto: Be quiet, as far as I'm
3.71s - 3.79s: Narut: B!uet, as fas!as I'm
3.79s - 3.83s: Narut: B!uet, as fas!asI'm
3.83s - 3.88s: Naruto: B quiet, as fas csdI'm
3.88s - 3.92s: Naruto:B quiev, as far as I'm
3.92s - 4.00s: Ncruto:B quiev, as far as I'm
4.00s - 4.04s: Narto:B quiet, as fa as I'm0
4.04s - 4.08s: Nrut:Be quiet,!as fa as I'm
4.08s - 4.17s: Nrut:Be quiet,!as far as I7m
4.17s - 4.21s: Nrut:Be quiet,!as far asI'm
4.21s - 4.29s: Nrut:Be quket,!as far asI'm
4.29s - 4.33s: Nrut:Be quiev,!as far asI'm
4.33s - 4.38s: Nrut:Be quiet,as fa asI'm
4.38s - 4.42s: Nrut:Be quiev,!as fa asI'm
4.42s - 4.46s: Nrut:Be quiet,!as fa asI'm
4.46s - 4.50s: Nrut:Be quiev,!as fa asI'm
4.50s - 4.54s: Nrut: Be!quket,!as far asI'm
4.54s - 4.79s: Nrut: Be!quiet,!as far as I'm
4.79s - 4.96s: Nrut: Be!quket,!as far as I'm
4.96s - 5.00s: Nrut: Be quket, as far as I'm
5.00s - 5.04s: Nruto: Be quket, as far as I'm
5.04s - 5.17s: Nruto: Be quiet, as fa as I'm
5.17s - 5.42s: Nruto: Be quiet, as far as I'm
5.42s - 5.50s: Nruto: Be quiev, as far as I'm
5.50s - 5.54s: Nruto: Be!quiet, as far as I'm
5.54s - 5.67s: Nruto: Be!quket, as far as I'm
5.67s - 5.71s: Nrwto: B"qwiet, as gar as,I'm
5.71s - 5.75s: Ncrto: Bm yet, as far gsIo8
5.75s - 5.83s: Ncsto: Bm yet, as far gsIo8
5.83s - 5.88s: Nruto:,Ru uiet- as far osI'm
5.88s - 6.00s: Nazuto:B qiet,as far os Im
6.00s - 6.04s: azut: Be quiet, as far as I'm
6.04s - 6.08s: Ncru: Be quiet, as far as I'm
6.08s - 6.12s: Ncr: Be quiet, as far as I'm
6.12s - 6.21s: Nazuto: Beqimt, as far as I'm
6.21s - 6.25s: Naruvo Be qwiet. as far as I'm
6.25s - 6.29s: Naruto: Fe"qwigt. as far as I'm
6.29s - 6.33s: Naruvo: Be"qwiwt, as far as I'm
6.33s - 6.38s: Naruto: Be"qwiov, as far as I'm
6.38s - 6.42s: Naruto: Be"qwiet, as far as I'm
6.42s - 6.46s: Naruto: Be quiot, is fcr as I'm
6.46s - 6.50s: Navuto: Be quiot, as far a I'm
6.50s - 6.54s: Navuto: Be"qwiot,as far as I'm
6.54s - 6.58s: Navuto: Be"qwimt,as far as I'm
6.58s - 6.62s: Navuto: Be"qwim,as far as I'm
6.62s - 6.79s: Navuto: Be"qwim,0as far as I'm
6.79s - 6.92s: Navuto: Be"qwimt,0as far as I'm
6.92s - 6.96s: Navuto: Be"qwimt,as far as I'm
6.96s - 7.00s: Navuto: Be"qwimt, as far as I'm
7.00s - 7.04s: Naruto: Be qwiot.as far es I'm
7.04s - 7.25s: Naruto: Be qwiot.8as far as I'm
7.25s - 7.54s: Naruto: Be qwiot. as far as I'm
7.54s - 7.58s: Youwrw the"mot imposant thin
7.58s - 7.67s: Youwru the"mot imposant thin
7.67s - 7.71s: Youwru the"most imposant thin
7.71s - 7.83s: Youwru thu"most imporant thin
7.83s - 7.88s: Youwru thu"most important thin
7.88s - 7.92s: Youwru the"mot important thin
7.92s - 8.00s: Youwru thu"most impostant thin
8.00s - 8.04s: Youwre the"most impostant thin
8.04s - 8.08s: Youre the"mot imprtant thin
8.08s - 8.17s: Youre the"most imporant thin
8.17s - 8.29s: Youre the"most imposant thin
