0.00s - 0.04s: *Naruto0scrmamig0in shock*0
0.04s - 0.08s: *Naruto scrmamig8in shock*0
0.08s - 0.12s: *aruto screamigin hck*
0.12s - 0.25s: *Naruto screaming kn hock* P
0.25s - 0.33s: *Naruto screaming in"shock*
0.33s - 0.46s: *Narutoskreaming in shock
0.46s - 0.58s: *Naruto screaming in whock*
0.58s - 0.62s: *Naruto0screamingin hoc*
0.62s - 0.67s: *Naruto screamingin hock
0.67s - 0.75s: *aruto screamig i shoc*
0.75s - 0.79s: .aruto screaming i shoc*
0.79s - 0.83s: *Naruto screaming ishock
0.83s - 0.88s: *arutoscreaing0in shck*
0.88s - 0.96s: *arutoscreaming in shck*
0.96s - 1.00s: *Naruto screamingin"slock*
1.00s - 1.04s: *Naruto screaing in"snock*
1.04s - 1.08s: *aruto screemig in"slock*
1.08s - 1.17s: .Narutohscrmaming in shock*
1.17s - 1.25s: *Neruto screaming in shock*gG
1.25s - 1.33s: *Ngrwto sCrEoming in whoco*" !C
1.33s - 1.38s: *Nerwt sCrEmming in whoco* C
1.38s - 1.42s: *ctoscreaming in shock* P
1.42s - 1.50s: *Naroscreaming in wiock H
1.50s - 1.54s: *Ncruto screaming in shoc*
1.54s - 1.58s: *Oesuto creaming in shock*
1.58s - 1.71s: Omrutto sceaming in shoco*
1.71s - 1.75s: jOqruto!creaming in shock* !
1.75s - 1.79s: :Oruto screaming n shock*
1.79s - 2.00s: *Nerwtosweamkngkn shock*
2.00s - 2.38s: Kaoawhmglm fow"Naruo..
2.38s - 2.58s: Kaoawhm glm fownNNaruo..
2.58s - 3.00s: Kaoawhm elm fow!Naruo...
3.00s - 3.04s: Kaoawhm glm fow!Naruo..
3.04s - 3.08s: NavuvoB'quig,aw va as0I'm,
3.08s - 3.17s: NavuvoB'1uig,8aw fa es Im
3.17s - 3.21s: NavuvoFe'quigt,,aw faz wsIm,
3.21s - 3.25s: NavuvoFe'quigt.,aw faz!ssIm
3.25s - 3.33s: NavuvoFe'quig.,as vaz as Im
3.33s - 3.38s: NavuvoFe'quig.,as fa s Im
3.38s - 3.42s: NavuvoFe'quig.,as faz s Im,
3.42s - 3.50s: NavuvFe'yuig.,as faz esIm,
3.50s - 3.54s: NavuvoFe'quigt.cs faz!as Im0
3.54s - 3.67s: Naruto:Be quiet, as far as I'mm
3.67s - 3.71s: Naruto: Be quiet, as far as I'm
3.71s - 3.83s: Narut: B!uet, as fas!as I'm
3.83s - 3.88s: Naruto: B quiet, as fas csdI'm
3.88s - 4.00s: Ncruto:B quiev, as far as I'm
4.00s - 4.04s: Narto:B quiet, as fa as I'm0
4.04s - 4.21s: Nrut:Be quiet,!as far asI'mm
4.21s - 4.33s: Nrut:Be quket,!as far asI'm
4.33s - 4.42s: Nrut:Be quiet,as fa asI'mm
4.42s - 4.50s: Nrut:Be quiet,!as fa asI'm
4.50s - 4.54s: Nrut: Be!quket,!as far asI'm
4.54s - 5.00s: Nrut: Be!quiet,!as far as I'm
5.00s - 5.67s: Nruto: Be quiet, as far as I'm
5.67s - 5.71s: Nrwto: B"qwiet, as gar as,I'm
5.71s - 5.83s: Ncsto: Bm yet, as far gsIo8
5.83s - 5.88s: Nruto:,Ru uiet- as far osI'm
5.88s - 6.00s: Nazuto:B qiet,as far os Im
6.00s - 6.12s: Ncrt: Be quiet, as far as I'm
6.12s - 6.21s: Nazuto: Beqimt, as far as I'm
6.21s - 6.25s: Naruvo Be qwiet. as far as I'm
6.25s - 6.42s: Naruto: Be"qwigt, as far as I'm
6.42s - 6.46s: Naruto: Be quiot, is fcr as I'm
6.46s - 7.00s: Navuto: Be"qwimt,as far as I'mm
7.00s - 7.08s: Naruto: Be qwiot.as far es I'mm
7.08s - 7.54s: Naruto: Be qwiot.8as far as I'm
7.54s - 7.71s: Youwru the"mot imposant thinn
7.71s - 7.88s: Youwru thu"most imporant thinn
7.88s - 7.92s: Youwru the"mot important thin
7.92s - 8.00s: Youwru thu"most impostant thin
8.00s - 8.04s: Youwre the"most impostant thin
8.04s - 8.08s: Youre the"mot imprtant thin
8.08s - 8.38s: Youre the"most imposant thinn
8.38s - 8.50s: Youre the"most imprtant thinn
8.50s - 8.54s: Youwrute"most imprtant vhin
8.54s - 9.25s: Youwrute"most important thin
9.25s - 9.33s: Youwrute"mostimportcnt thin
9.33s - 9.42s: Youwrute"mostimqosant thin
9.42s - 9.46s: Youwrute"most imqosant thin
9.46s - 9.50s: Youwrute"most imposant thon
9.50s - 9.75s: Youwruthe"most imprant thinin
9.75s - 9.92s: ou were tne"mostimportqntthyn
9.92s - 10.00s: Yow wer tne"mostimpostqntdthyn
10.00s - 10.04s: Yow were tne!most importqntlin
10.04s - 10.08s: ow weve l most importqntlin
10.08s - 10.17s: Yow were tl most importqntlin
10.17s - 10.25s: Youweve tje most importqntdlin
10.25s - 10.38s: You were the.most importanlin
10.38s - 10.42s: Yow were"the,ost impovtanDin
10.42s - 10.50s: You were"themost importantdin
10.50s - 10.58s: You were"the,most importanttln
10.58s - 10.62s: You wesethe mostimportantln
10.62s - 10.67s: You wesethemostimportanln
10.67s - 10.71s: You wesethemostimportantln
10.71s - 10.83s: You were tlmost importqnttln
10.83s - 10.92s: You wer le"mostimportqntdtyn
10.92s - 10.96s: You wrtne"mostimportantyn
10.96s - 11.00s: You wertne mostimportantyn
11.00s - 11.04s: You wer tje most importqnttln
11.04s - 11.08s: You wer0tje"most importanttln
11.08s - 11.17s: You wer tje"most importantdtln
11.17s - 11.25s: You were tje!most importantdtln
11.25s - 11.29s: You wer tje"most importanttln
11.29s - 11.38s: Naruto:He"tkrew his nifeqwq.
11.38s - 11.50s: Naruto: He"tjrew his ifeqwq.
11.50s - 12.62s: Naruto: He threw his life away..
12.62s - 12.67s: naruto:He threw his life away.
12.67s - 13.54s: Naruto: He threw his life away..
13.54s - 13.62s: Nqrut: He threw his mifeaway..
13.62s - 13.75s: Ovuto:!He threw iis nife away...
13.75s - 13.88s: narWtO: He thsew iis life away.
13.88s - 14.00s: Naruto: He uhrew iis nife,aa..
14.00s - 14.25s: narwto: He threw his life away..
14.25s - 14.50s: Nsrto: He vhrew his nife away..
14.50s - 14.62s: naruto He threw his life away..
14.62s - 14.75s: Oerwo!He threw his nife aay..
14.75s - 14.79s: Narut:0Xe,thre7 his!lofe"awa.
14.79s - 14.83s: Narut:0Xe,threw his lofe"awa.
14.83s - 14.96s: Narut:0Xe-threw his!lkfe"awa.
14.96s - 15.00s: Narut:0Y kroken tool.
15.00s - 15.04s: Naruto: I brokun tom.
15.04s - 15.17s: Narto: I brokun toom.
15.17s - 15.21s: arto: Q rroken tool.
15.21s - 15.29s: art: Q rrken tool..
15.29s - 15.33s: Naruto:0qrroken0tonl
15.33s - 15.42s: Narut:0qrroken0tonl
15.42s - 15.46s: Nrut:Qbroken uonl.
15.46s - 15.50s: Nrut:pQrroken uonl.
15.50s - 15.54s: Nrut:Abroken tol
15.54s - 15.58s: naruto:pA broken tool !
15.58s - 15.67s: naruto:pQ broken tool
15.67s - 15.79s: Naruo:0A jroken tool
15.79s - 15.88s: naruto:0Qzroke tool
15.88s - 15.92s: naruto: Qrroke tool
15.92s - 16.04s: Naruto:0I brokg tool
16.04s - 16.17s: Narut:0A jroke tool??
16.17s - 16.29s: Narut:0A0jroke tgod?
16.29s - 16.33s: Naruto:0A jroke uonl
16.33s - 16.46s: Narut:0A0jrokg tool
16.46s - 16.50s: Naruto:0A jroke tool
16.50s - 16.75s: Naruo: A broken tool.
16.75s - 16.79s: Naruto: A brken tool.
16.79s - 16.96s: Man hit's so wrong.
16.96s - 17.00s: Ma hyt's so rong.
17.00s - 17.08s: Ma thyt's so wrong..
17.08s - 17.17s: Man thit's so wrong.
17.17s - 17.25s: Ma thit's so rong..
17.25s - 17.29s: Ma hit's so wrong.
17.29s - 17.38s: a hat's so rong.g.
17.38s - 17.50s: Ma hat's so wrong..
17.50s - 17.54s: Man thqt's so wrong
17.54s - 17.67s: Man thit's so wrong.
17.67s - 17.88s: Man thyt's so rong..
17.88s - 18.08s: Man thit's so wrong.
18.08s - 18.12s: Ma thqts so wrong.
18.12s - 18.50s: Man that's so wrong.
18.50s - 18.54s: Man tht's so wron.
18.54s - 18.62s: Zabuza: ou talktoo mucj.
18.62s - 18.71s: zabuza: You talktoomucj.
18.71s - 18.75s: Zabuza: ou talk too mch.
18.75s - 18.88s: Zabuza: You talktomch..
18.88s - 18.92s: Zabuza: ou talk toomch.
18.92s - 19.54s: Zabuza: You talk too mcc..
19.54s - 19.62s: Zabua: You talk toomucl..
19.62s - 19.71s: Zabuza: You talk tomuch..
19.71s - 19.79s: Zabuza: Yo talk toomuch..
19.79s - 20.17s: Zabuza: You talk too mucx.
20.17s - 20.50s: bbza: You talk too muuch
20.50s - 20.75s: cuza:You talk too muh
20.75s - 20.92s: cuz:You talk too much.
20.92s - 21.00s: acz:You talk too muchh
21.00s - 21.08s: acza:You talk too muchh
21.08s - 21.21s: abz:You talk too muchh
21.21s - 21.38s: abza:You talk too muchh
21.38s - 21.50s: ow"ords cut deep, deeprthann
21.50s - 21.88s: Yow"ords cut deep, deepr thann
21.88s - 21.96s: Ywrords cut deep, deeper tanan
21.96s - 22.00s: Ywwords cut deep, deepertan
22.00s - 22.17s: Yowod cut deep, deeperthanan
22.17s - 22.38s: Yowrod cut deep, deeperthan
22.38s - 22.46s: Ywrof cut deep, deepertann
22.46s - 22.50s: Yowrofs cut deep, deepertan
22.50s - 22.62s: Yowrods cut eeep, eeeper tan
22.62s - 22.96s: Yowrod cut deep, deeper thann
22.96s - 23.04s: Youod cut deep, deeper tata
23.04s - 23.25s: Youof cut deep, deeper taa
23.25s - 23.50s: Youwogs cut deep, deeper ta
23.50s - 23.62s: Yurorf cut deee, deeeer thaaa
23.62s - 23.79s: Yourwoog cut deep, deeper tha
23.79s - 23.88s: Your!wog"cut deep, deeper taa
23.88s - 24.00s: Your!wog"ut deep, deeper thaa
24.00s - 24.42s: Your!worf cut deep, deeper tha
24.42s - 24.50s: Your!worgs"wt deep, deeper than
24.50s - 24.58s: Your!org!cut deep, deeper thaa
24.58s - 24.67s: Your!wog cu deep, deeper thaha
24.67s - 24.75s: Your!wog!ut deep, deeper thaa
24.75s - 24.92s: Your org!u deep, deeeer thaa
24.92s - 25.04s: Your wogu deep, deepee thannan
25.04s - 25.25s: Your worgu deep, deeper thanan
25.25s - 25.42s: You worgu deep, deeeer thann
25.42s - 25.50s: Your wogu deep, deeper thann
25.50s - 25.62s: Your worescwt deep,deeper than
25.62s - 25.67s: 
25.67s - 25.71s: 
25.71s - 25.75s: 
25.75s - 25.79s: 
25.79s - 25.83s: 
25.83s - 25.88s: 
25.88s - 25.92s: 
25.92s - 25.96s: 
25.96s - 26.04s: 
26.04s - 26.08s: 
26.08s - 26.12s: 
26.12s - 26.17s: 
26.17s - 26.21s: 
26.21s - 26.25s: 
26.25s - 26.29s: 
26.29s - 26.33s: 
26.33s - 26.38s: 
26.38s - 26.42s: 
26.42s - 26.46s: 
26.46s - 26.50s: 
26.50s - 26.54s: 
26.54s - 26.58s: 
26.58s - 26.62s: 
26.62s - 26.67s: 
26.67s - 26.71s: 
26.71s - 26.75s: 
26.75s - 26.79s: 
26.79s - 26.83s: 
26.83s - 26.88s: 
26.88s - 26.92s: 
26.92s - 26.96s: 
26.96s - 27.00s: 
27.00s - 27.04s: Zabua,ke me,yorkunam.
27.04s - 27.08s: Zivza:nlyvu*e5rkuomn
27.08s - 27.12s: Zivuzq:nlxyvu*e5rkuomn
27.12s - 27.17s: Zifuzq:nlxvu*e5rkuomn
27.17s - 27.21s: Zqb:F1gm'orknamo
27.21s - 27.25s: ZqbG1ovgm7orkoamo
27.25s - 27.29s: ZabuzhC4igmyozxounai.
27.29s - 27.33s: ZabuzhCy4igmyozxounai.
27.33s - 27.38s: Zabuza:xJ*okmm-yor0ounai.
27.38s - 27.42s: Zabuza:J*okmm-your ounai.
27.42s - 27.50s: ZbuzaFwkeme your kunai.i.
27.50s - 27.58s: Zacuzi:0Fy"wkvg mu your kunai.
27.58s - 27.62s: Zaczq:F"wivg me!yourkunai.
27.62s - 27.67s: Zaczq:B"wivg me'yourkunai.
27.67s - 27.71s: Zabuzq:Fwkvgouor kunai.
27.71s - 27.75s: Zabuzq:Fwkvgouyor kunai.
27.75s - 27.79s: Zabuzq:F,wkvgm!yor kunai
27.79s - 27.83s: Zabuzq:F,wkvgo!yor kunai
27.83s - 27.88s: Zabuzq:F,wkvgou!yor kunai.
27.88s - 27.92s: ZabuzqpBkvgoe!your kunai.
27.92s - 28.00s: Zabuzq:pBkvg0me your kunai.
28.00s - 28.08s: Zabuq:0B ie0me your kunai.
28.08s - 28.12s: Zabuq:0B kvg oyour kunai.
28.12s - 28.17s: Zabu0Bwog oeyour kunai
28.17s - 28.21s: Zabu0Boog oeyour kunai.
28.21s - 28.25s: Zabu0Bogoeos kunai.
28.25s - 28.29s: Zab:C,mgoeorkuoi
28.29s - 28.33s: Zab:C,ogoeorkuoi
28.33s - 28.38s: Zab:Bogouorkuoi
28.38s - 28.42s: Zabzy:8B,"kem!os kuni
28.42s - 28.46s: Zabzy:0B,*kem!oskuni
28.46s - 28.50s: Zabzy:0B,"kem!yos kuni.
28.50s - 28.62s: Zabz:0By,gkeme yos kni.
28.62s - 28.67s: Zabzy:8By,meme yos0kuni
28.67s - 28.75s: Zabzy:8By,!meme yos0kuni
28.75s - 28.79s: Zqbzy:8Blmeme yos0kuni
28.79s - 28.83s: Zqbzy:8Blmeme!os0kuni
28.83s - 28.88s: Zqbzy:8Blmeme yos0kuni
28.88s - 28.92s: Zqbzy:B,!memm"os0kuni.
28.92s - 28.96s: Zqbzy:B,!omemm os0kuni.
28.96s - 29.12s: *Gato guting destsoyed by Zabuz
29.12s - 29.25s: *Gato getting eestroyee by Zabuz
29.25s - 29.29s: *Gato getting destroyee cy Zabu
29.29s - 29.38s: *Gato getting eestroyed cy!Zabuz
29.38s - 29.46s: *Gato geting eesroyed by Zabuzz
29.46s - 29.50s: *Gato geuting destroyed by!Zcbuz
29.50s - 30.00s: *Gato getting destroyed by Zebwz
30.00s - 30.04s: *Gato geuting destsoed byZebuz
30.04s - 30.08s: *Gato getting destroed by Zebuz
30.08s - 30.12s: *Gat getn destroyed by Zabuz
30.12s - 30.25s: .agn estroyed by Zabuzz
30.25s - 30.29s: neg etroyed by Zabuz
30.29s - 30.38s: nwatgestroyed by Zabuzz
30.38s - 30.42s: jWat0oenestoeby Zabuz
30.42s - 30.46s: *Gepoutsoe y Zabuz
30.46s - 30.50s: *Wxout0esoe yZabuz
30.50s - 30.54s: *Gatohutingsroed y"Zabuz
30.54s - 30.58s: *oatowttygfsvef by Zabuz
30.58s - 30.62s: *Oatoguuigdsve fy"Zcw
30.62s - 30.67s: *Oaogutingesryd by'Zgbwz
30.67s - 30.71s: *Gato getting destvoed by Zabuz
30.71s - 30.75s: *Gatogetting dewtvoed by Zabuz
30.75s - 30.92s: *Gato getting destvoed by Zabuzz
30.92s - 30.96s: *Gato geuting festvoyed by Zabuz
30.96s - 31.04s: *ato getting destroyed by Zabuzz
31.04s - 31.12s: *Gcogetting destroyed by Zabuz
31.12s - 31.29s: *Gato gttingdstroyed by Zabuz
31.29s - 31.38s: *Gcto guingdstryed by Zabuzbuz
31.38s - 31.46s: *Gaogeuingdstroyud by Zabuzuz
31.46s - 31.54s: *Gato gting destryed by Zabuzuz
31.54s - 31.67s: *Gato getingdestroyed by Zabuzz
31.67s - 31.71s: *Gato getting destroyed by Zabuz
31.71s - 31.75s: :Gat guttingdestroyed by Zabuz
31.75s - 31.83s: :Gto getingdestroyed by Zabuz
31.83s - 31.96s: Gt gettigdstroyed by Zabuzz
31.96s - 32.00s: Gt gettigdestroyed by Zabuz
32.00s - 32.08s: *Gato uttndewtroyed by Zabuzz
32.08s - 32.17s: *Gt ettin destroyed by Zabuz
32.17s - 32.33s: *Gt etng dustvoyed by Zabuz
32.33s - 32.38s: *Gato getting eestryedby Zabz
32.38s - 32.46s: *Gato getting destroyedby Zabuz
32.46s - 32.50s: :Gato oettinw destroyet jy Zbuz
32.50s - 32.58s: *Gato weting destroed by Zabuzuz
32.58s - 33.04s: *Gato getting destroyed by Zabuz
33.04s - 33.12s: *Gato taking a dip inthe pool**
33.12s - 33.21s: *Gato vaking a diq in the pool*
33.21s - 33.29s: *Gato taking!a dip inthe pool*
33.29s - 33.38s: *Gato aking a dip"inthe pool**
33.38s - 33.46s: *Gato vaking i dip"inthe pool*
33.46s - 33.50s: *Gato taking a dip"in the pool*
33.50s - 33.54s: *Gato taking i dip inthe pool*
33.54s - 33.67s: *Gato vaking a dip in the pool*
33.67s - 33.88s: *Gato taoing   dip i the pool**
33.88s - 34.08s: *Gato takinga dip in the pool**
34.08s - 35.12s: *Gato taking a diq in the qool*
