0.00s: *Naruto scre
0.04s: *Naruto scre
0.08s: *Naruto scre
0.12s: *Naruto scre
0.17s: *Naruto scre
0.21s: *Naruto scre
0.25s: *Naruto scre
0.29s: *Naruto scre
0.33s: *Naruto scre
0.38s: *Naruto scre
0.42s: *Naruto scre
0.46s: *Naruto scre
0.50s: *Naruto scre
0.54s: *Naruto scre
0.58s: *Naruto scre
0.62s: *Naruto scre
0.67s: *Naruto scre
0.71s: *Naruto scre
0.75s: *Naruto scre
0.79s: *Naruto scre
0.83s: *Naruto scre
0.88s: *Naruto scre
0.92s: *Naruto scre
0.96s: *Naruto scre
1.00s: *Naruto scre
1.04s: *Naruto scre
1.08s: *Naruto scre
1.12s: *Naruto scre
1.17s: *Naruto scre
1.21s: *Naruto scre
1.25s: *Naruto scre
1.29s: *Naruto scre
1.33s: *Naruto scre
1.38s: *Naruto scre
1.42s: *Naruto scre
1.46s: *Naruto scre
1.50s: *Naruto scre
1.54s: *Naruto scre
1.58s: *Naruto scre
1.62s: *Naruto scre
1.67s: *Naruto scre
1.71s: *Naruto scre
1.75s: *Naruto scre
1.79s: *Naru|o ke
1.92s: 0  (
1.96s: 0  (
2.00s: Kekasli:@Kl
2.04s: Kekasli:@Kl
2.08s: Kekasli:@Kl
2.12s: Kekasli:@kl
2.17s: Kekasli:@kl
2.21s: Kekasli:@kl
2.25s: Kekasli:@kl
2.29s: Kekasli:@kl
2.33s: Kekasli:@kl
2.38s: Kekasli:@kl
2.42s: Kekasli:@kl
2.46s: Kekasli:@kl
2.50s: Kekasli:`cl
2.54s: Kekasli:`cl
2.58s: Kekasli:`cl
2.62s: Kekasli:`cl
2.67s: Kekasli:`cl
2.71s: Kekasli:`cl
2.75s: Kekasli:`cl
2.79s: Kekasli:`cl
2.83s: Kekasli:`cl
2.88s: Kekasli:`cl
2.92s: Kekasli:`cl
2.96s: Kekasli:`cl
3.00s: Kekasli:cl
3.04s: Neruto: eq
3.08s: Neruto;`eq
3.12s: Neruto;`eq
3.17s: Neruto; uq
3.21s: Neruto; uq
3.25s: Neruto; uq
3.29s: Neruto; uq
3.33s: Neru|o: }q
3.38s: Neru|o: }q
3.42s: Neru|o: mq
3.46s: Neru|o: uq
3.50s: Neru|o: eq
3.54s: Naruto: Be q
3.58s: Naruto: Be q
3.62s: Naruto: Be q
3.67s: Naruto: Be q
3.71s: Naruto: Be q
3.75s: Naruto: Be q
3.79s: Naruto: Be q
3.83s: Naruto: Be q
3.88s: Naruto: Be q
3.92s: Naruto: Be q
3.96s: Naruto: Be q
4.00s: Naruto: Be q
4.04s: Naruto: Be q
4.08s: Naruto: Be q
4.12s: Naruto: Be q
4.17s: Naruto: Be q
4.21s: Naruto: Be q
4.25s: Naruto: Be q
4.29s: Naruto: Be q
4.33s: Naruto: Be q
4.38s: Naruto: Be q
4.42s: Naruto: Be q
4.46s: Naruto: Be q
4.50s: Naruto: Be q
4.54s: Naruto: Be q
4.58s: Naruto: Be q
4.62s: Naruto: Be q
4.67s: Naruto: Be q
4.71s: Naruto: Be q
4.75s: Naruto: Be q
4.79s: Naruto: Be q
4.83s: Naruto: Be q
4.88s: Naruto: Be q
4.92s: Naruto: Be q
4.96s: Naruto: Be q
5.00s: Naruto: Be q
5.04s: Naruto: Be q
5.08s: Naruto: Be q
5.12s: Naruto: Be q
5.17s: Naruto: Be q
5.21s: Naruto: Be q
5.25s: Naruto: Be q
5.29s: Naruto: Be q
5.33s: Naruto: Be q
5.38s: Naruto: Be q
5.42s: Naruto: Be q
5.46s: Naruto: Be q
5.50s: Naruto: Be q
5.54s: Naruto: Be q
5.58s: Naruto: Be q
5.62s: Naruto: Be q
5.67s: Naruto: Be q
5.71s: Naruto: Be q
5.75s: Naruto: Be q
5.79s: Naruto: Be q
5.83s: Naruto: Be q
5.88s: Naruto: Be q
5.92s: Naruto: Be q
5.96s: Naruto: Be q
6.00s: Naruto: Be q
6.04s: NAzuto:(Be q
6.08s: NAzuto:(Be q
6.12s: Naruto: Be q
6.17s: Naruto: Be q
6.21s: Naruto: Fe q
6.25s: Naruto: Be 1
6.29s: Naruto: Bg q
6.33s: Naruto: Bg
6.38s: Naruto: Re
6.42s: Naruto: Be
6.46s: Naruto: Be
6.50s: Naruto: Be q
6.54s: Naruto: Be q
6.58s: Naruto: Be q
6.62s: Naruto: Be q
6.67s: Naruto: Be q
6.71s: Naruto: Be q
6.75s: Naruto: Be q
6.79s: Naruto: Be q
6.83s: Naruto: Be q
6.88s: Naruto: Be q
6.92s: Naruto: Be q
6.96s: Naruto: Be q
7.00s: Naruto: Be q
7.04s: Naruto: Be q
7.08s: Naruto: Be q
7.12s: Naruto: Be q
7.17s: Naruto: Be q
7.21s: Naruto: Be q
7.25s: Naruto: Be q
7.29s: Naruto: Be q
7.54s: You were the
7.58s: You were the
7.62s: You were the
7.67s: You were the
7.71s: You were the
7.75s: You were the
7.79s: You were the
7.83s: You were the
7.88s: You were the
7.92s: You were the
7.96s: You wese the
8.00s: You wese the
8.04s: You wese the
8.08s: You were the
8.12s: You wer the
8.17s: You were the
8.21s: You were the
8.25s: You were the
8.29s: You were the
8.33s: You were the
8.38s: You were the
8.42s: You were the
8.46s: You were the
8.50s: You were the
8.54s: You were the
8.58s: You were the
8.62s: You were the
8.67s: You were the
8.71s: You wese the
8.75s: You wese the
8.79s: You wese the
8.83s: You wese the
8.88s: You wer the
8.92s: You wese the
8.96s: You wese the
9.00s: You were the
9.04s: You wer the
9.08s: You were the
9.12s: You were the
9.17s: You were the
9.21s: You were the
9.25s: You wese the
9.29s: You wese the
9.33s: You wese the
9.38s: You wese the
9.42s: You were the
9.46s: You were the
9.50s: You were the
9.54s: You were the
9.58s: You were the
9.62s: You were the
9.67s: You were the
9.71s: You were the
9.75s: You wEpe `e
9.79s: You wEpe `e
9.83s: You wEp `e
9.88s: You wEp `g
9.92s: You wEp V`e
9.96s: You wEp V`e
10.00s: You wEpe(`e
10.04s: You wpe(V`e
10.08s: You wpe(`e
10.12s: You wpe `e
10.17s: You wpe hm
10.21s: You wpe xm
10.25s: You wepdV`e
10.29s: You wepdV`e
10.33s: You wepdV`e
10.38s: You wepdVje
10.42s: You wep^`m
10.46s: You wep^hm
10.50s: You wepdVhi
10.54s: You wepdVhi
10.58s: You wetd vhi
10.62s: You wevd vhi
10.67s: You wetd vhi
10.71s: You wvd Vji
10.75s: You wtd Vhi
10.79s: You wtd Vhi
10.83s: You wtd V`e
10.88s: You wtd V`e
10.92s: You wtd `g
10.96s: You wtd `e
11.00s: You wtd V`e
11.04s: You wE`e ^`e
11.08s: You wE`e ^`e
11.12s: You wE`e `e
11.17s: You wE`e `e
11.21s: You wE`e `e
11.25s: You wE`e `e
11.29s: NarutO0!( t
11.33s: NarutO0! t
11.38s: NarutO0! t
11.42s: NarutO0! v
11.46s: NarutO0! v
11.50s: Naruto: He t
11.54s: Naruto: He t
11.58s: Naruto: He t
11.62s: Naruto: He t
11.67s: Naruto: He t
11.71s: Naruto: He t
11.75s: Naruto: He t
11.79s: Naruto: He t
11.83s: Naruto: He t
11.88s: Naruto: He t
11.92s: Naruto: He t
11.96s: Naruto: He t
12.00s: Naruto: He t
12.04s: Naruto: He t
12.08s: Naruto: He t
12.12s: Naruto: He t
12.17s: Naruto: He t
12.21s: Naruto: He t
12.25s: Naruto: He t
12.29s: Naruto: He t
12.33s: Naruto: He t
12.38s: Naruto: He t
12.42s: Naruto: He t
12.46s: Naruto: He t
12.50s: Naruto: He t
12.54s: Naruto: He t
12.58s: Naruto: He t
12.62s: Naruto: He t
12.67s: Naruto: He t
12.71s: Naruto: He t
12.75s: Naruto: He t
12.79s: Naruto: He t
12.83s: Naruto: He t
12.88s: Naruto: He t
12.92s: Naruto: He t
12.96s: Naruto: He t
13.00s: Naruto: He t
13.04s: Naruto: He t
13.08s: Naruto: He t
13.12s: Naruto: He t
13.17s: Naruto: He t
13.21s: Naruto: He t
13.25s: Naruto: He t
13.29s: Naruto: He t
13.33s: Naruto: He t
13.38s: Naruto: He t
13.42s: Naruto: He t
13.46s: Naruto: He t
13.50s: Naruto: He t
13.54s: Naruto: He t
13.58s: Naruto: He t
13.62s: Naruto: He t
13.67s: Naruto: He t
13.71s: Naruto: He t
13.75s: Naruto: He t
13.79s: Naruto: He t
13.83s: Naruto: He t
13.88s: Naruto: He t
13.92s: Naruto: He t
13.96s: Naruto: He t
14.00s: Naruto: He t
14.04s: Naruto: He t
14.08s: Naruto: He t
14.12s: Naruto: He t
14.17s: Naruto: He t
14.21s: Naruto: He t
14.25s: Naruto: He t
14.29s: Naruto: He t
14.33s: Naruto: He t
14.38s: Naruto: He t
14.42s: Naruto: He t
14.46s: Naruto: He t
14.50s: Naruto: He t
14.54s: Naruto: He t
14.58s: Naruto: He t
14.62s: Naruto: He t
14.67s: Naruto: He t
14.71s: Naruto: He t
14.75s: Naruto: He v
14.79s: Naruto: He v
14.83s: Naruto: He v
14.88s: Naruto: He v
14.92s: Naruto: He v
14.96s: Naruto: A br
15.00s: Naruto: A br
15.04s: Naruto: A br
15.08s: Naruto: A br
15.12s: Naruto: A br
15.17s: Naruto: A bs
15.21s: Naruto: A br
15.25s: Naruto: A br
15.29s: Naruto: A br
15.33s: Naruto: A br
15.38s: Naruto: A br
15.42s: Naruto: A bs
15.46s: Naruto: A bs
15.50s: Naruto: A br
15.54s: Naruto: A bs
15.58s: Naruto: A bs
15.62s: Naruto: A bs
15.67s: Naruto: A bs
15.71s: Naruto: A bs
15.75s: Naruto: A bs
15.79s: Naruto: A bs
15.83s: Naruto: A bs
15.88s: Naruto: A bs
15.92s: Naruto: A br
15.96s: Naruto: A br
16.00s: Naruto: A br
16.04s: Naruto: A br
16.08s: Naruto: A br
16.12s: Naruto: A br
16.17s: Naruto: A br
16.21s: Naruto: A br
16.25s: Naruto: A br
16.29s: Naruto: A br
16.33s: Naruto: A br
16.38s: Naruto: A br
16.42s: Naruto: A br
16.46s: Naruto: A br
16.50s: Naruto:a br
16.54s: Naruto:a br
16.58s: Naruto:a br
16.62s: Naruto:a br
16.67s: Naruto:a br
16.71s: Naruto: a br
16.75s: Naruto: a br
16.79s: Man that's s
16.83s: Man tha's s
16.88s: Man that's s
16.92s: Man tha's s
16.96s: Man tha's s
17.00s: Man that's s
17.04s: Man that's s
17.08s: Man tha's s
17.12s: Man tha's s
17.17s: Man tha's s
17.21s: Man tha's s
17.25s: Man tha's s
17.29s: Man tha's s
17.33s: Man tha's s
17.38s: Man tha's s
17.42s: Man tha's s
17.46s: Man tha's s
17.50s: Man that's s
17.54s: Man tha's s
17.58s: Man tha's s
17.62s: Man tha's s
17.67s: Man tha's s
17.71s: Man tha's s
17.75s: Man tha's s
17.79s: Man tha's s
17.83s: Man tha's s
17.88s: Man tha's s
17.92s: Man tha's s
17.96s: Man tha's s
18.00s: Man tha's s
18.04s: Man tha's s
18.08s: Man tha's s
18.12s: Man tha's s
18.17s: Man tha's s
18.21s: Man tha's s
18.25s: Man tha's s
18.29s: Man tha's s
18.33s: Man tha's s
18.38s: Man tha's s
18.42s: Man tha's s
18.46s: Man tha's s
18.50s: Man that's w
18.54s: Zabuza: You$
18.58s: Zabuza: You$
18.62s: Zabuza: You$
18.67s: Zabuza: You$
18.71s: Zabuza: You$
18.75s: Zabuza: You$
18.79s: Zabuza: You$
18.83s: Zabuza: You$
18.88s: Zabuza: You$
18.92s: Zabuza: You$
18.96s: Zabuza: You$
19.00s: Zabuza: You$
19.04s: Zabuza: You$
19.08s: Zabuza: You
19.12s: Zabuza: You$
19.17s: Zabuza: You$
19.21s: Zabuza: You
19.25s: Zabuza: You
19.29s: Zabuza: You
19.33s: Zabuza: You
19.38s: Zabuza: You$
19.42s: Zabuza: You$
19.46s: Zabuza: You$
19.50s: Zabuza: You
19.54s: Zabuza: You
19.58s: Zabuza: You
19.62s: Zabuza: You
19.67s: Zabuza: You
19.71s: Zabuza: You
19.75s: Zabuza: You
19.79s: Zabuza: You
19.83s: Zabuza: You
19.88s: Zabuza: You
19.92s: Zabuza: You
19.96s: Zabuza: You
20.00s: Zabuza: You$
20.04s: Zabuza: You$
20.08s: Zabuza: You$
20.12s: Zabuza: You
20.17s: Zabuza: You
20.21s: Zabuza: You
20.25s: Zabuza: You
20.29s: Zabuza: You
20.33s: Zabuza: You
20.38s: Zabuza: You
20.42s: Zabuza: You
20.46s: Zabuza: You
20.50s: Zabuza: You
20.54s: Zabuza: You
20.58s: Zabuza: You
20.62s: Zabuza: You
20.67s: Zabuza: You
20.71s: Zabuza: You
20.75s: Zabuza: You
20.79s: Zabuza: You
20.83s: Zabuza: You
20.88s: Zabuza: You
20.92s: Zabuza: You
20.96s: Zabuza: You
21.00s: Zabuza: You
21.04s: Zabuza: You
21.08s: Zabuza: You
21.12s: Zabuza: You
21.17s: Zabuza: You
21.21s: Zabuza: You
21.25s: Zabuza: You
21.29s: Zabuza: You
21.33s: Zabuza: You
21.38s: Your words c
21.42s: Your words c
21.46s: Your words c
21.50s: Your words c
21.54s: Your words c
21.58s: Your words c
21.62s: Your words c
21.67s: Your words c
21.71s: Your words c
21.75s: Your words c
21.79s: Your words c
21.83s: Your words c
21.88s: Your words c
21.92s: Your words c
21.96s: Your words c
22.00s: Your words c
22.04s: Your words c
22.08s: Your words c
22.12s: Your words c
22.17s: Your words c
22.21s: Your words c
22.25s: Your words c
22.29s: Your words c
22.33s: Your words c
22.38s: Your words c
22.42s: Your words c
22.46s: Your words c
22.50s: ]our words c
22.54s: Your words c
22.58s: ]our words c
22.62s: ]our words c
22.67s: ]our words c
22.71s: Your words c
22.75s: Your words c
22.79s: Your words c
22.83s: Your words c
22.88s: Your words c
22.92s: Your words c
22.96s: Your words c
23.00s: Your words c
23.04s: Your words c
23.08s: Your words c
23.12s: Your words c
23.17s: Your words c
23.21s: Your words c
23.25s: Your words c
23.29s: Your words c
23.33s: Your words c
23.38s: Your words c
23.42s: Your words c
23.46s: Your words c
23.50s: Your words c
23.54s: Your words c
23.58s: Your words c
23.62s: Your words c
23.67s: Your words c
23.71s: Your words c
23.75s: Your words c
23.79s: Your words c
23.83s: Your words c
23.88s: Your words c
23.92s: Your words c
23.96s: Your words c
24.00s: Your words c
24.04s: Your words c
24.08s: Your words c
24.12s: Your words c
24.17s: Your words c
24.21s: Your words c
24.25s: Your words c
24.29s: Your words c
24.33s: Your words c
24.38s: Your words c
24.42s: Your words c
24.46s: Your words c
24.50s: Your words c
24.54s: Your words c
24.58s: Your words c
24.62s: Your words c
24.67s: Your words c
24.71s: Your words c
24.75s: Your words c
24.79s: Your words c
24.83s: Your words c
24.88s: Your words c
24.92s: Your words c
24.96s: Your words c
25.00s: Your words c
25.04s: Your words c
25.08s: Your words c
25.12s: Your words c
25.17s: Your words c
25.21s: Your words c
25.25s: Your words c
25.29s: Your words c
25.33s: Your words c
25.38s: Your words c
25.42s: Your words c
25.46s: Your words c
25.50s: Your words c
25.54s: Your words c
25.58s: Your words c
27.00s: [abuza: Boy,
27.04s: ^abuza:`Roy,
27.08s: ^abuza:`Roy,
27.12s: ^abuza: Roy,
27.17s: ^abuza:Boy,
27.21s: ^abuza:Boy,
27.25s: ^abuza: Boy,
27.29s: ^abuza: Boy,
27.33s: Zabuza: Boy,
27.38s: Zabuza: Boy,
27.42s: Zabuza: Boy,
27.46s: Zabuza: Boy,
27.50s: ^abuza: Boy,
27.54s: Zabuza: Boy,
27.58s: Zabuza: Boy,
27.62s: Zabuza: Boy,
27.67s: Zabuza: Boy,
27.71s: Zabuza: Boy,
27.75s: Zabuza: Boy,
27.79s: Zabuza: Boy,
27.83s: Zabuza: Boy,
27.88s: Zabuza: Boy,
27.92s: Zabuza: Boy,
27.96s: Zabuza: Boy,
28.00s: Zabuza: Boy,
28.04s: Zabuza: Boy,
28.08s: Zcbuza: Boy,
28.12s: Zabuza: Boy,
28.17s: Zabuza: Boy,
28.21s: Zabuza: Boy,
28.25s: Zabuza: Boy,
28.29s: Zabuza: Boy,
28.33s: Zabuza: Boy,
28.38s: Zauza: Boy,
28.42s: Zabuza: Boy,
28.46s: Zabuza: Boy,
28.50s: Zabuza: Boy,
28.54s: Zabuza: Boy,
28.58s: Zabuza: Boy,
28.62s: Zabuza: Boy,
28.67s: Zabuza: Boy,
28.71s: Zabuza: Boy,
28.75s: Zauza: Boy,
28.79s: Zauza: Boy,
28.83s: Zauza: Boy,
28.88s: Zabuza: Boy,
28.92s: Zabuza: Boy,
28.96s: *Gato gettin
29.00s: *Gato gettin
29.04s: *Gato gettin
29.08s: *Gato gettin
29.12s: *Gato gettin
29.17s: *Gato gettin
29.21s: *Gato gettin
29.25s: *Gato gettin
29.29s: *Gato gettin
29.33s: *Gato gettin
29.38s: *Gato gettin
29.42s: *Gato gettin
29.46s: *Gato gettin
29.50s: *Gato gettin
29.54s: *Gato gettin
29.58s: *Gato gettin
29.62s: *Gato gettin
29.67s: *Gato gettin
29.71s: *Gato gettin
29.75s: *Gato gettin
29.79s: *Gato gettin
29.83s: *Gato gettin
29.88s: *Gato gettin
29.92s: *Gato gettin
29.96s: *Gato gettin
30.00s: *Gato gettin
30.04s: *Gato gettin
30.08s: *Gato gettin
30.12s: *Gato gettin
30.17s: *Gato gettin
30.21s: *Gato gettin
30.25s: *Gato gettin
30.29s: *Gato gettin
30.33s: *Gato gettin
30.38s: *Gato gettin
30.42s: *Gato getton
30.46s: *Gato getton
30.50s: *Gato gettmo
30.54s: +Gato gettio
30.58s: +Gato gettio
30.62s: +Gato gettin
30.67s: *Gato gettin
30.71s: *Gato gettin
30.75s: *Gato gettin
30.79s: *Gato gettin
30.83s: *Gato gettin
30.88s: *Gato gettin
30.92s: *Gato gettin
30.96s: *Gato gettin
31.00s: *Gato gettin
31.04s: *Gato gettin
31.08s: *Gato gettin
31.12s: *Gato gettin
31.17s: *Gato gettin
31.21s: *Gato gettin
31.25s: *Gato gettin
31.29s: *Gato gettin
31.33s: *Gato gettin
31.38s: *Gato gettin
31.42s: *Gato gettin
31.46s: *Gato gettin
31.50s: *Gato gettin
31.54s: *Gato gettin
31.58s: *Gato gettin
31.62s: *Gato gettin
31.67s: *Gato gettin
31.71s: *Gto gettin
31.75s: *Gto gettin
31.79s: *Gto gettin
31.83s: *Gto gettin
31.88s: *Gto gettin
31.92s: *Gato gettin
31.96s: *Gato gettin
32.00s: *Gato gettin
32.04s: *Gato gettin
32.08s: Gato gettin
32.12s: Gato gettin
32.17s: Oato gettin
32.21s: Oato gettin
32.25s: Oato gettin
32.29s: Oato gettin
32.33s: *Gato gettin
32.38s: *Gato gettin
32.42s: *Gato gettin
32.46s: *Gato gettin
32.50s: *Gato gettin
32.54s: *Gato gettin
32.58s: *Gato gettin
32.62s: *Gato gettin
32.67s: *Gato gettin
32.71s: *Gato gettin
32.75s: *Gato gettin
32.79s: *Gato gettin
32.83s: *Gato gettin
32.88s: *Gato gettin
32.92s: *Gato gettin
32.96s: *Gato gettin
33.00s: *Gato gettin
33.04s: *Gato taking
33.08s: *Gato taking
33.12s: *Gato taking
33.17s: *Gato taking
33.21s: *Gato taking
33.25s: *Gato taking
33.29s: *Gato taking
33.33s: *Gato taking
33.38s: *Gato taking
33.42s: *Gato taking
33.46s: *Gato taking
33.50s: *Gato taking
33.54s: *Gato taking
33.58s: *Gato taking
33.62s: *Gato taking
33.67s: *Gato taking
33.71s: *Gato taking
33.75s: *Gato taking
33.79s: *Gato taking
33.83s: *Gato taking
33.88s: *Gato taking
33.92s: *Gato taking
33.96s: *Gato taking
34.00s: *Gato taking
34.04s: *Gato taking
34.08s: *Gato taking
34.12s: *Gato taking
34.17s: *Gato taking
34.21s: *Gato taking
34.25s: *Gato taking
34.29s: *Gato taking
34.33s: *Gato taking
34.38s: *Gato taking
34.42s: *Gato taking
34.46s: *Gato taking
34.50s: *Gato taking
34.54s: *Gato taking
34.58s: *Gato taking
34.62s: *Gato taking
34.67s: *Gato taking
34.71s: *Gato taking
34.75s: *Gato taking
34.79s: *Gato taking
34.83s: *Gato taking
34.88s: *Gato taking
34.92s: *Gato taking
34.96s: *Gato taking
35.00s: *Gato taking
