0.00s: *Naruto`scre
0.04s: *Naruto`scre
0.08s: *NarUto scre
0.12s: *Naruto`scre
0.17s: *Naruto`scre
0.21s: *Naruto`scre
0.25s: *Naruto scre
0.29s: *Naruto scre
0.33s: *Naruto scre
0.38s: *Naruto scre
0.42s: *Naruto scre
0.46s: *Naruto scre
0.50s: *Naruto scre
0.54s: *Naruto scre
0.58s: *Naruto scre
0.62s: *Nabuto scre
0.67s: *N!ruto scre
0.71s: *N!ruto scre
0.75s: *N!ruto scre
0.79s: *N!rutk scre
0.83s: *N Ruto scre
0.88s: *N Ruto scre
0.92s: *N Ruto scre
0.96s: *N!Ruto scre
1.00s: *Naruto scre
1.04s: *Naruto scre
1.08s: *Nabuto scre
1.12s: *Nabuto scre
1.17s: *Nar%to scre
1.21s: *Nareto scre
1.25s: *Nareto scre
1.29s: *Nareto scre
1.33s: *Nareto scre
1.38s: +Nareto scre
1.42s: *Nareto scre
1.46s: *Nareto qcre
1.50s: *Naruto scre
1.54s: *Naruto scbe
1.58s: *Naruto scre
1.62s: *Naruto scre
1.67s: *Naruto scre
1.71s: *Narqto scbe
1.75s: *Naruto scbe
1.79s: *Naruuo scre
2.00s: Zakasi): Gal
2.04s: Zakasi): Gal
2.08s: Jakasi): Gal
2.12s: Jakasi: Gal
2.17s: Jakasi: Gal
2.21s: Jakasi: Gal
2.25s: Jakasi: Gal
2.29s: Jakasi: Gal
2.33s: Jakasi: Gal
2.38s: Jakasi: Gal
2.42s: Jakasi: Gal
2.46s: Jakasi: Gal
2.50s: Jakasii: Gal
2.54s: Jakasii: Gal
2.58s: Jakasii: Gal
2.62s: Jakasii: Gal
2.67s: Jakasii: Gal
2.71s: Jakasii: Gal
2.75s: Jakasii: Gal
2.79s: Jakasii: Gal
2.83s: Jakasii: Gal
2.88s: Jakasii: Gal
2.92s: Jakasii: Gal
2.96s: Jakasii: Gal
3.00s: Kakasii: Gal
3.04s: Naruto: Be q
3.08s: Naruto: Be q
3.12s: Naruto: Be q
3.17s: ^aruto: Be q
3.21s: Naruto: Be q
3.25s: Naruto: Be q
3.29s: Naruto: Fe q
3.33s: Naruto: Be q
3.38s: Naruto: Be q
3.42s: NarUto: Be q
3.46s: Naruto: Be q
3.50s: ^aruto Be q
3.54s: Naruvo: Be q
3.58s: Naruvo: Be q
3.62s: Naruto: Be 1
3.67s: Naruto: Be q
3.71s: Naruto: Be q
3.75s: Naruto: Be q
3.79s: Naruto: Be q
3.83s: Naruto: Be q
3.88s: Naruto: Be q
3.92s: Naruto: Be q
3.96s: Naruto: Be q
4.00s: Naruto: Be q
4.04s: Naruto: Be q
4.08s: Naruto: Be q
4.12s: Naruto: Be q
4.17s: Naruto: Be q
4.21s: Naruto: Be q
4.25s: Naruto: Be q
4.29s: Naruto: Be q
4.33s: Naruto: Be q
4.38s: Naruto: Be q
4.42s: Naruto: Be q
4.46s: Naruto: Be q
4.50s: Laruto: Be q
4.54s: Laruto: Be q
4.58s: Laruto: Be q
4.62s: Laruto: Be q
4.67s: Laruto: Be q
4.71s: Laruto: Be q
4.75s: Laruto: Be q
4.79s: Laruto: Be q
4.83s: Laruto: Be q
4.88s: Laruto: Be q
4.92s: Laruto: Be q
4.96s: Laruto: Be q
5.00s: aruto: Be q
5.04s: aruto: Be q
5.08s: aruto: Be q
5.12s: aruto: Be q
5.17s: aruto: Be q
5.21s: aruto: Be q
5.25s: aruto: Be q
5.29s: aruto: Be q
5.33s: aruto: Be q
5.38s: aruto: Be q
5.42s: aruto: Be q
5.46s: aruto: Be q
5.50s: aruto: Be q
5.54s: aruto: Be q
5.58s: aruto: Be q
5.62s: aruto: Be q
5.67s: a2uto: Be q
5.71s: Faruto: Be q
5.75s: Faruto: Be q
5.79s: Faruto: Be q
5.83s: Naruto: B% q
5.88s: Naputo: Be q
5.92s: Naruto: Be q
5.96s: Naruto: Be q
6.00s: NaruTo: Be q
6.04s: Naruto: Be a
6.08s: Naruto: Be a
6.12s: Naruto: Be q
6.17s: Narutg: Be q
6.21s: Narutg: Be q
6.25s: Naruto: Be q
6.29s: naruto: Be q
6.33s: naruto: Be q
6.38s: Naruto: Be q
6.42s: Naruto: Be q
6.46s: Naruto: Be q
6.50s: NArqto: Ba q
6.54s: NArqto: Ba q
6.58s: NArqto: Ba q
6.62s: NArqto: Ba q
6.67s: NArqto: Ba q
6.71s: NArqto: Ba q
6.75s: NArqto: Ba q
6.79s: NArqto: Ba q
6.83s: NArqto: Ba q
6.88s: NArqto: Ba q
6.92s: NArqto: Ba q
6.96s: NArqto: Ba q
7.00s: Naruto: Be q
7.04s: Naruto: Be q
7.08s: Naruto: Be q
7.12s: Naruto: Be q
7.17s: Naruto: Be q
7.21s: Naruto: Be q
7.25s: Naruto: Be q
7.29s: Naruto: Be q
7.54s: Yot were the
7.58s: You were the
7.62s: Yot were the
7.67s: Yot were the
7.71s: Yot were the
7.75s: Yot were the
7.79s: Yot were the
7.83s: Yot were the
7.88s: Yot were the
7.92s: Yot were the
7.96s: Yot were the
8.00s: You were th%
8.04s: You were th%
8.08s: You0were th%
8.12s: You were th%
8.17s: You were th%
8.21s: You were th%
8.25s: You were th%
8.29s: You were th%
8.33s: You were th%
8.38s: You were th%
8.42s: You were th%
8.46s: You were th%
8.50s: You were the
8.54s: You were the
8.58s: You were the
8.62s: You were the
8.67s: You were the
8.71s: You were the
8.75s: You were the
8.79s: You were the
8.83s: You were the
8.88s: You were the
8.92s: You were the
8.96s: You were the
9.00s: You were the
9.04s: You were the
9.08s: You were the
9.12s: You were the
9.17s: You0were the
9.21s: You were the
9.25s: You were the
9.29s: You were the
9.33s: You were the
9.38s: You were tha
9.42s: You were the
9.46s: You were the
9.50s: You were the
9.54s: You were the
9.58s: You were the
9.62s: You were the
9.67s: You were the
9.71s: You were the
9.75s: You were the
9.79s: You were the
9.83s: You were the
9.88s: You were the
9.92s: Yot were the
9.96s: Yot were the
10.00s: Y/u were the
10.04s: Y/u were!the
10.08s: Y/u were!the
10.12s: Y/u were!the
10.17s: Y/u were the
10.21s: Y/u were the
10.25s: Y/u were the
10.29s: Y/u w%re the
10.33s: Y/u w%re the
10.38s: Y/u w%re the
10.42s: Y/u w%re dhE
10.46s: Y/u w%re dhE
10.50s: You were t(e
10.54s: You were t(e
10.58s: You were t(e
10.62s: You were t(e
10.67s: You were t(e
10.71s: You Were the
10.75s: You Were t`e
10.79s: You Wera the
10.83s: You were the
10.88s: You were the
10.92s: Yot were t`e
10.96s: Yot were t`e
11.00s: You were th%
11.04s: You were t`%
11.08s: You were t`%
11.12s: You were t`%
11.17s: You gere th%
11.21s: You were th%
11.25s: You were th%
11.29s: Naruto: He 4
11.33s: Naruto: He 4
11.38s: Naruto: He 4
11.42s: Naruto: He`4
11.46s: Naruto: He`4
11.50s: artm: He t
11.54s: Ja25do: He t
11.58s: JaruDo: HE t
11.62s: Narudm8 e t
11.67s: NaruDk: E t
11.71s: N`r5m0 @e t
11.75s: Nar5dm: e p
11.79s: Na2Uti: H t
11.83s: Nar5dk: He t
11.88s: Na25dm: He t
11.92s: Na2dm2 He p
11.96s: N`r5tm" H% t
12.00s: Naretk: He t
12.04s: aruto: HE t
12.08s: Nar5to: e t
12.12s: NareTm: Hd p
12.17s: Nar5tk: HE p
12.21s: Farutm: e t
12.25s: Narudo:  % t
12.29s: Fa2udk: e p
12.33s: Fa25to: He t
12.38s: Na0utl: e t
12.42s: Na0uti: e t
12.46s: Na0uti: a t
12.50s: Nareti: e 4
12.54s: Nareti: e 4
12.58s: Nareti: d 4
12.62s: Nareti: d 4
12.67s: Nareti: d 4
12.71s: Nareta: d 4
12.75s: Nareti: e 4
12.79s: Nareti: ` 4
12.83s: Naredi: d 4
12.88s: Nareti: ` 4
12.92s: NaReti: d 4
12.96s: Laruti: d 4
13.00s: Na2%ti: ` 4
13.04s: Na2%ti: ` 4
13.08s: Na2%di: ` 4
13.12s: Nareti: ` 4
13.17s: Nar%ti: ` 4
13.21s: Nar%ti: a 4
13.25s: Nar%ti: ` 4
13.29s: Nar%ti:  a 4
13.33s: Lareti:  a 4
13.38s: Na2eti: a 4
13.42s: Nareti: a 4
13.46s: Nareti: a 4
13.50s: Naruth: a 4
13.54s: Oaruto: He t
13.58s: Oaruto: He t
13.62s: Naruto: He t
13.67s: Naruto: He t
13.71s: Naruto: He t
13.75s: Naruto: He t
13.79s: Naruto: He t
13.83s: Naruto: He t
13.88s: NAruto: He t
13.92s: NAruto: He t
13.96s: Naruto: He t
14.00s: abuto: e t
14.04s: abuto: e t
14.08s: abuto: e t
14.12s: Naruto: Hd t
14.17s: Naruto: Hd t
14.21s: Naruto: Hd t
14.25s: Naruto: He t
14.29s: Naruto: He t
14.33s: Naruto: He t
14.38s: Naruto: He t
14.42s: Naruto: He t
14.46s: Nartto: He t
14.50s: Naruto: He t
14.54s: Naruto: He t
14.58s: Naruto: He t
14.62s: Laruto: He t
14.67s: Laruto: He t
14.71s: Laruto: Hd t
14.75s: Jarqto: He t
14.79s: Jarqto: He t
14.83s: Jaruto: He t
14.88s: Jaruto: He t
14.92s: Jaruto: He t
14.96s: Jaruto: A br
15.00s: aruto: A br
15.04s: Naruto: A br
15.08s: Naruto: A br
15.12s: Naruto: A br
15.17s: Naruto: A br
15.21s: Naruto: A br
15.25s: Naruto: A br
15.29s: Naruto: A br
15.33s: Naruto: A br
15.38s: Naruto: A br
15.42s: Naruto: A `r
15.46s: Naruto: A `r
15.50s: Naruto: A br
15.54s: Narutm: A br
15.58s: Narutk: A br
15.62s: Narutk: A br
15.67s: Naruto: A br
15.71s: Naruto: A br
15.75s: Naruto: A br
15.79s: Narutm: A br
15.83s: Narutm: A br
15.88s: Narutm: A br
15.92s: Naruto: A br
15.96s: Naruto: A br
16.00s: Naruto: A br
16.04s: Nar5to: A br
16.08s: Naruto: A br
16.12s: Narut/: A br
16.17s: Naputo: A fr
16.21s: Naruto: A fr
16.25s: Naruto: A fr
16.29s: Naruto: A br
16.33s: Naruto: A fr
16.38s: Naruto: A fr
16.42s: Naruto: A fr
16.46s: NAruto: A `r
16.50s: Narqto: a br
16.54s: Narqto: a br
16.58s: Narqto: A br
16.62s: Narqto: A br
16.67s: Napqto: A"br
16.71s: Narqto: A br
16.75s: Napqto: A br
16.79s: Man that's s
16.83s: Man that#s s
16.88s: Man that's
16.92s: Man that's s
16.96s: Man that's s
17.00s: Maj that's s
17.04s: Maj that's s
17.08s: Maj thats s
17.12s: Man thats s
17.17s: Man thats s
17.21s: Man that's s
17.25s: Man that's s
17.29s: Man that's s
17.33s: Man that's s
17.38s: Man that's s
17.42s: Man that's s
17.46s: Man that's s
17.50s: Ian that's s
17.54s: Ian that's s
17.58s: Ian that's s
17.62s: Ian that's s
17.67s: Ian that's s
17.71s: Ian that's s
17.75s: Ian that's s
17.79s: Ian that's r
17.83s: Iaj that's r
17.88s: Iaj that's s
17.92s: Ian that's r
17.96s: Ian that's s
18.00s: Ian 4had's s
18.04s: Ian 4hat's s
18.08s: Ian 4had's s
18.12s: Ian 4hat's s
18.17s: Ian 4hat's s
18.21s: Ian 4hat's s
18.25s: Ian 4hats s
18.29s: Ian 4hats s
18.33s: IAn 4hats s
18.38s: MAn 4hat's s
18.42s: MAn 4hat#s s
18.46s: Man 4hat#s s
18.50s: Man That's s
18.54s: Zabuza: You
18.58s: Zabeza: You
18.62s: Zabaza: You
18.67s: Zabaza: You
18.71s: Zabaza: You
18.75s: Zabaza* You
18.79s: ZabeZa: You
18.83s: Zabeza: You
18.88s: Zabeza: You
18.92s: Zabqza: Yo5
18.96s: Zabuza: You
19.00s: Zabuza: You
19.04s: Zabuza: You
19.08s: Zabuza: You
19.12s: Zabu:a: You
19.17s: Zabu:a: You
19.21s: Zabu:a: You
19.25s: Zabu:a: You
19.29s: Zabu:a: You
19.33s: Zabuza: You
19.38s: Zabuza: You
19.42s: Zabuza: You
19.46s: Zabu:a: Xou
19.50s: Zabuza: oU
19.54s: Zabuza: YoU
19.58s: Zabuza: YoU
19.62s: ZAbuza YoU
19.67s: Zabura* YoU
19.71s: ZAbuza: You
19.75s: Zabuza: YoU
19.79s: Zabuza: YoU
19.83s: Za"uz!* YoU
19.88s: ZA"uza* YoU
19.92s: ZAbtza: You
19.96s: ZA"tza* YoU
20.00s: Zabuza2 You
20.04s: Zabuza2 YoU
20.08s: Zabuza2 YoU
20.12s: Za`uza: You
20.17s: Za`uza: You
20.21s: ZAuza: You
20.25s: ZAuza: You
20.29s: ZAuza: You
20.33s: ZAuza: You
20.38s: Zabuza: You
20.42s: Zauza: You
20.46s: Zauza: You
20.50s: ZaBuza: You
20.54s: ZaBuza: You
20.58s: ZaBuza: You
20.62s: ZaBuza: You
20.67s: Z!Buza: You
20.71s: Z!Buza: You
20.75s: Z!Buza: You
20.79s: Z Buza: You
20.83s: Z!Buza: You
20.88s: Z Buza: You
20.92s: Z Buza: You
20.96s: Z Buza: You
21.00s: Z!buza: You
21.04s: Z!buza: You
21.08s: Z!buza: You
21.12s: Z!buza: You
21.17s: Z!buza: You
21.21s: Z!beza: You
21.25s: Z!beza: You
21.29s: Z!beza: You
21.33s: Z!buza: You
21.38s: Y/5r words c
21.42s: Y/ur words c
21.46s: Your words c
21.50s: Youb words c
21.54s: Youb words c
21.58s: Yotb words c
21.62s: Yotb words c
21.67s: Y/ub words c
21.71s: Y/ur words c
21.75s: Your words c
21.79s: Your words c
21.83s: Your wOrds c
21.88s: Your wOrds c
21.92s: Your wOrds c
21.96s: Your wOrds c
22.00s: Your words c
22.04s: Your words c
22.08s: Your words c
22.12s: Your words c
22.17s: Your words c
22.21s: Your words c
22.25s: Your words c
22.29s: Your words c
22.33s: Your words c
22.38s: Your words c
22.42s: Your words c
22.46s: Your words c
22.50s: Y/er words c
22.54s: Y/er(words c
22.58s: Y/er words c
22.62s: Y/er(words c
22.67s: Y/er(words c
22.71s: Y/ur words c
22.75s: Y/ur(words c
22.79s: Y/ur(words c
22.83s: Y/ur(words c
22.88s: Y/ur(words c
22.92s: Y/ur(uords c
22.96s: Y/ub words c
23.00s: YoUr vords c
23.04s: Your vords c
23.08s: Your vords c
23.12s: Your vords c
23.17s: Your vords c
23.21s: Your vords c
23.25s: Your vords c
23.29s: Your vords c
23.33s: Your vords c
23.38s: Your vords c
23.42s: Your vords c
23.46s: Your vords c
23.50s: Yoer w/rds c
23.54s: Yoer w/rds c
23.58s: YoEr words c
23.62s: Y/er words c
23.67s: Y/er words c
23.71s: Y/er words c
23.75s: Y/er(words c
23.79s: YoEr words c
23.83s: Yoer words c
23.88s: Yoer vords c
23.92s: Yoer words c
23.96s: Yoer wordc c
24.00s: Yoer w/rds c
24.04s: Yoer w/rds c
24.08s: Yoer w/rds c
24.12s: Yoer w/rds c
24.17s: Yoer words c
24.21s: Yoer words c
24.25s: Your wordS c
24.29s: Your words c
24.33s: Yoer w/rds c
24.38s: Your w/rds c
24.42s: Your w/rds c
24.46s: Your w/rds c
24.50s: Hoer words c
24.54s: H/er wo2ds c
24.58s: H.er wo2$s c
24.62s: Xour wo2ds c
24.67s: Hour wo2ds c
24.71s: Xour wo2ds c
24.75s: Xour wo2ds c
24.79s: X/ur words c
24.83s: X/ur words c
24.88s: H/ur wo2ds c
24.92s: X/er words c
24.96s: X.er wo2ds c
25.00s: X/5r w/rds c
25.04s: X/5r w/rds c
25.08s: Xo5r words c
25.12s: Xo5r words c
25.17s: Xour words c
25.21s: X/ur words c
25.25s: X/ur words c
25.29s: X/ur words c
25.33s: X/ur words c
25.38s: X/ur words c
25.42s: X/ur words c
25.46s: X/ur wobds c
25.50s: Iour woBds c
25.54s: Ioub wods c
25.58s: Iour woB`s c
27.00s: Ra"ara: BoI$
27.04s: Rabera: Boi$
27.08s: Rabera: Boi$
27.12s: Rabera: Boi$
27.17s: Rabera: BoI,
27.21s: Rabera: BoI,
27.25s: Rabuza: Boy,
27.29s: Rabuza: Boy,
27.33s: Zabuza: Boy,
27.38s: Zabqza: Boy,
27.42s: Zabuza: Boy,
27.46s: Zabuza: Boy,
27.50s: Zabza: Boy,
27.54s: Zabza: Boy,
27.58s: Zabz! Boy,
27.62s: Zabza Boy,
27.67s: Zabza: Boy,
27.71s: Zabza: Boy,
27.75s: Zabza: Boy,
27.79s: Zabz!: Boy,
27.83s: Zabza: Boy,
27.88s: ZabUz!: Boy,
27.92s: ZabUza: Boy,
27.96s: ZabUza: Boy,
28.00s: ZabUZa: Boy,
28.04s: ZabUZa: oy,
28.08s: ZabUZa: Boy,
28.12s: ZabUza: Boy,
28.17s: Zabuza: Boy,
28.21s: Zabuza: B/y,
28.25s: ZabUza: Boy,
28.29s: ZabUza: Boy,
28.33s: ZabUza: Boy,
28.38s: Zabuzq: Boy,
28.42s: Zabuzq: Boy,
28.46s: Zabuzq: Boy,
28.50s: Zabuz`: oy,
28.54s: Zabuz`: oy,
28.58s: Zabuz`: oy,
28.62s: Zabuza: Boy,
28.67s: Zabuza: Boy,
28.71s: Zabuza: Boy,
28.75s: Zabuzq: Boy,
28.79s: Zabuzq: Boy,
28.83s: Zabuzq: Boy,
28.88s: Zabuz`: Boy,
28.92s: Zabuz`: Boy,
28.96s: *Gato 'ettif
29.00s: *Gatn gettin
29.04s: *Gatn gettin
29.08s: *Gatn gettin
29.12s: *Gatn gettin
29.17s: *Gatn gettin
29.21s: *Gatn gettin
29.25s: *Gatn gettin
29.29s: *Gato edttin
29.33s: *Gato gdtthn
29.38s: *Gato edttIj
29.42s: *Gato gdttin
29.46s: *Gato gdttin
29.50s: Eato %ttin
29.54s: Eato '%ttin
29.58s: Eato %ttin
29.62s: Eato G%ttin
29.67s: Eato g%ttin
29.71s: Eato gettin
29.75s: Gato G%ttin
29.79s: Gato Gettin
29.83s: G`to gettin
29.88s: Gato 'ettin
29.92s: Cato geptin
29.96s: Gato ep4in
30.00s: *Gato gettin
30.04s: Gato gettin
30.08s: *G!to gettif
30.12s: *Gato gettin
30.17s: *Gatm gettif
30.21s: *Gatm getti.
30.25s: *Gatm gettin
30.29s: *Gtm gettin
30.33s: *Gto gattin
30.38s: *Gato gettin
30.42s: *Gtg gettin
30.46s: *Gato gettin
30.50s: *Gato gaTtin
30.54s: *Gato gettin
30.58s: *Gato gattiN
30.62s: *Gato gettin
30.67s: *Gato gedtIn
30.71s: *Gato gedtIn
30.75s: *Gato gettin
30.79s: *Gato gettin
30.83s: *Gato gettin
30.88s: *Gato gettIn
30.92s: *Gato gettin
30.96s: *Gato gedtin
31.00s: *Gato gettIn
31.04s: *Gat/ gettIn
31.08s: *Gatn gettIn
31.12s: *G`tn gettIn
31.17s: *Gatn gettIn
31.21s: *atn gettIn
31.25s: *atn gettIn
31.29s: *Gatn gettIn
31.33s: *Gatn gettin
31.38s: *atn gettin
31.42s: *atn gettin
31.46s: *Gatn gettin
31.50s: *Gatn getpin
31.54s: *Gapn gettin
31.58s: *Gapn getpin
31.62s: *Gapn gettin
31.67s: *Gatn gettin
31.71s: *Gato gettin
31.75s: *Gato gettil
31.79s: *Gato gettil
31.83s: *Gato getpin
31.88s: *Gato get0in
31.92s: *Gato gettin
31.96s: *Gato 'ettin
32.00s: *Gato gettIn
32.04s: *Gato getta.
32.08s: *Gato getti.
32.12s: *Gato getti.
32.17s: *Gato getti.
32.21s: *Gato getti.
32.25s: *Gat/ getti.
32.29s: *Gatn gettin
32.33s: *Gato gettin
32.38s: *Gato gettin
32.42s: *Gato gettin
32.46s: *Gauo getin
32.50s: *Gato gettin
32.54s: *Gato eaTtin
32.58s: *Gato getTin
32.62s: *Gato getTin
32.67s: *Gato getTin
32.71s: *Gato getTin
32.75s: *Gato getTin
32.79s: *Gato getTin
32.83s: *Gato getTin
32.88s: *Gato getTin
32.92s: *Gato getTin
32.96s: *Gato gettin
33.00s: *Gato gettin
33.04s: *Gato takang
33.08s: *Gato taking
33.12s: *Gato taking
33.17s: *Gato taking
33.21s: *Gapo taking
33.25s: *Gato taking
33.29s: *Gato tacing
33.33s: *Gato taking
33.38s: *Gato taking
33.42s: *Gato takiNg
33.46s: *Gato taking
33.50s: *Gato ta+ing
33.54s: *Gato taking
33.58s: *Gato tckIng
33.62s: *Gato taiing
33.67s: *Gato taking
33.71s: *Gato taking
33.75s: *Gato paking
33.79s: *Gato taking
33.83s: *Gato taking
33.88s: *Gato taking
33.92s: *Gato taking
33.96s: *Gatk taking
34.00s: *Gato taking
34.04s: *ato taking
34.08s: *Gato taking
34.12s: *Gato taking
34.17s: *Gato taking
34.21s: *Gato taking
34.25s: *Gato taking
34.29s: *Gato taking
34.33s: *Gato taking
34.38s: *Gato taking
34.42s: *Gato taking
34.46s: *Gato taking
34.50s: G@te taking
34.54s: G@te taking
34.58s: G@te taking
34.62s: G@te taking
34.67s: G@te taking
34.71s: G@te taking
34.75s: G@te taking
34.79s: G@te taking
34.83s: G`te taking
34.88s: G`te taking
34.92s: G`te taking
34.96s: G`te taking
35.00s: Ea4e tajing
