0.00s: D @`& R
0.04s: @`B  $ R`Pa
0.08s: D B  ' `d
0.12s: D`B0 % B`d
0.17s: F`B0 % B@d
0.21s: F`B0 % B@d
0.25s: F`R  & `e
0.29s: D`R  & `e
0.33s: D R0 $ @e
0.38s: D P0 $ B@Re
0.42s: D P0 $ B@Re
0.46s: F`p % 2`P`
0.50s: Rbp!
0.54s: Rbp!
0.58s: !04 Rbb!
0.62s: $ ""r!
0.67s: ! D bbp`
0.71s: ! D b"p`
0.75s: ! D B"p`
0.79s: ``4 B`p
0.83s: @ @
0.88s: P `
0.92s: P `
0.96s: P$ 0 @
1.00s: (H  p   @
1.04s: (J  `  @
1.08s: DK  #@
1.12s: `DI  #@
1.17s: ` C  #@
1.21s: ` C  #D
1.25s: p O 0`
1.29s: p O  `
1.33s: p O  `
1.38s: * `G "
1.42s: @@@0G "p$
1.46s: @@ pG "r$
1.50s: @   p  A"b
1.54s: P@  Be
1.58s: @  "@A
1.62s: @    @A
1.67s: @    @A
1.71s: @ P   BD
1.79s: A  `@
2.00s: B D
2.04s: B D
2.08s: B D
2.12s: B D
2.17s: B D
2.21s: B D
2.25s: B D
2.29s: B D
2.33s: B D
2.38s: B D
2.42s: B D
2.46s: B D
2.50s: B D
2.54s: B D
2.58s: B D
2.62s: B D
2.67s: B D
2.71s: B D
2.75s: B D
2.79s: B D
2.83s: B D
2.88s: B D
2.92s: B D
2.96s: B D
3.00s: B D
3.04s: $  @@ @
3.08s: @  @@ @
3.12s: @   @@ A
3.17s: D @
3.21s: D @
3.25s: P$ @E @
3.29s: P$ @E @
3.33s: @$ @A @
3.38s: @$ @A @
3.42s: @  @@
3.46s: @  @@
3.50s: @4 @a
3.54s: @pj2 Ba @
3.58s: @0th2 B! @
3.62s: $k0 B
3.67s: $k0 B!
3.71s: JA D g0 B!
3.75s: JA Tg0
3.79s: JA TDg0 !
3.83s: NaP4dk0
3.88s: J`Ptde0
3.92s: J`Ptde0
3.96s: J`Ppde0
4.00s: B@0`h   `
4.04s: N`i"  `
4.08s: N`h"  `
4.12s: N`h"  `
4.17s: Ndh"  `
4.21s: Ndh"  `
4.25s: Fdh"  `
4.29s: F`h"  `
4.33s: F`h"  `
4.38s: F`h"  `
4.42s: F`h"  `
4.46s: Ddh"  `
4.50s: `H: `
4.54s: `H: B`
4.58s: `H: B`
4.62s: `H: B`
4.67s: `H: B`
4.71s: `H: `
4.75s: `H: `
4.79s: dH: `
4.83s: dH: `
4.88s: dH: `
4.92s: dH: `
4.96s: dH: `
5.00s: `h2 `
5.04s: `h2 `
5.08s: `h2 `
5.12s: `h2 `
5.17s: `h2 `
5.21s: `h2 `
5.25s: `h2 `
5.29s: `h2 `
5.33s: `h2 B`
5.38s: `h2 B`
5.42s: `h2 `
5.46s: `h2 `
5.50s: ``" `
5.54s: ``" B`
5.58s: ``" B`
5.62s: ``" B`
5.67s: 2D@`" @
5.71s: @ @t@  `
5.75s: @@t@  `
5.79s: @ t@  `
5.83s: L `@(  ! 0
5.88s: L@ 4 @  @
5.92s: LA 0 @  @
5.96s: LA 0`@  @
6.04s: 2@0L   !
6.08s: D` 0L   !
6.12s: A24d @
6.17s: A04d @
6.21s: Np4$ B@ @
6.25s: Pp$M" BA @
6.29s: @T4" B
6.33s: !bu4" B  @
6.38s: !rT B
6.42s: !pT" B
6.46s: !rT* B
6.50s: B   4(*
6.54s: B   4(*
6.58s: B   4)*
6.62s: B   4)*
6.67s: B   4)*
6.71s: B   4)*
6.75s: B   0)*
6.79s: B   0!*
6.83s: B   0!*
6.88s: B   0!*
6.92s: B   0!*
6.96s: B   0!*
7.00s: B  D4(
7.04s: B  D4(
7.08s: B  D4(
7.12s: B  D4(
7.17s: B  D4(
7.21s: B  D4(
7.25s: B  D4(
7.29s: B  D4(
7.54s: @  S! a  H@
7.58s: @` V! e  H@
7.62s: A` V! e  H@
7.67s: A` V! e  H@
7.71s: A` R  e  HD
7.75s: A` F! a  HD
7.79s: A` V! a  HD
7.83s: @` V! `  h@
7.88s: @` V! ` 0h@
7.92s: @` V  a 0H@
7.96s: @` V  a 0H@
8.00s: Y*` P   p
8.04s: Y*` P   p
8.08s: Y*` T   p
8.12s: Y*` T   p
8.17s: Y*` @   p
8.21s: Y*` D   p
8.25s: Y*` P   p
8.29s: Y*` P   p
8.33s: Y*` P
8.38s: Y*` P
8.42s: Y*` T   P
8.46s: Y*` P   P
8.50s: QD  @ P
8.54s: QD  @
8.58s: QD   @
8.62s: QD   `
8.67s: QD   `
8.71s: QD   `
8.75s: QD   @
8.79s: QD   @
8.83s: QD   @
8.88s: QD   @  @
8.92s: QD   @ 0@
8.96s: QD   @ 0@
9.00s: *D  @ p@
9.04s: *D  @  `
9.08s: *D   @  `
9.12s: *D      `
9.17s: *D   @  @
9.21s: *D   @ p`
9.25s: *D  @ p`
9.29s: *D  @ p`
9.33s: *D  @ 0`
9.38s: *D  @ 0`
9.42s: *D   @ 0`
9.46s: *D   @ 0`
9.50s: *@ R  0@
9.54s: *@ V    @
9.58s: *@ V   0@
9.62s: *@ R   0@
9.67s: *@ R   0@
9.71s: *@ V    @
9.75s: A/0 eP%  (
9.79s: AkP Re% p(
9.83s: Ajp Re% p(
9.88s: A*p Re% p(
9.92s: Ahp Ra! pH
9.96s: Ajp Be! pH
10.00s: Ap B$2  e
10.04s: Qp  2 0 e
10.08s: Qp  2 0 e
10.12s: Qp  2 0 e
10.17s: Qp B`2 pe
10.21s: Qp Bd2 pe
10.25s: Qp RD" `e
10.29s: Qp R" ` e
10.33s: Qp R" ` e
10.38s: Yp  " ` e
10.42s: Yq  " @ e
10.46s: Yq R " @ e
10.50s: AMp C " 0(E
10.54s: AMp C " 0(E
10.58s: AOp C "   e
10.62s: AOp C "  (a
10.67s: AOp C "  (a
10.71s: ILq `2 `HE
10.75s: ILq `2 @HE
10.79s: ALq `2 @@E
10.83s: ANp S`2 p@E
10.88s: AOp `2 p@E
10.92s: ALt S`" 0@E
10.96s: QLt S`" p@E
11.00s: QDp B@ ` e
11.04s: QCp B@ p a
11.08s: QGp B@ p a
11.12s: QGp B@ p a
11.17s: ABp " ` %
11.21s: AGp " ` %
11.25s: ACq 2 ``%
11.29s: @Ar@ : @` 4
11.33s: @Ap@ *  ` $
11.38s: @@p   : @` $
11.42s: @@p @ : @` $
11.46s: @@p @ : @` $
11.50s: J@ $@   `
11.54s: J`@@!0   `
11.58s: @ `$i
11.62s: H !    @
11.67s: @ "!
11.71s: !b @2
11.75s: @@` )
11.79s: F@B a   `
11.83s: !2@)
11.88s: D! a     `
11.92s: @)2  0
11.96s: @2 !"    p
12.00s: B  DA0   P
12.04s: @Di  P
12.08s: Ba"Di2   @
12.12s: ` !D   @
12.17s: 01D!0  P
12.21s: @21D@0   P
12.25s: 05D@*   0
12.29s: A @:   0
12.33s: B0t@   0
12.38s: 0 H
12.50s: H 0$ 0
12.54s: @    2
12.58s: @ 0  2
12.62s: L $ 2
12.67s: H 0$ 0
12.71s: H 0 0
12.75s: H 00
12.79s: H 0 0
12.83s: H   0
12.88s: L   2
12.92s: @ $ 0
12.96s: @  2
13.00s: J  t 0
13.04s: D  d 0
13.08s: H  p 2
13.12s: H  0 2
13.17s: L 0 2
13.21s: N 0 0
13.25s: L $ 0
13.29s: L  0
13.33s: H 0 0
13.38s: N  $ 2
13.42s: F`0$ 2
13.46s: B $0
13.50s: H  H0
13.54s: @4F( % D
13.58s: $4f( %
13.62s: "T D(  D
13.67s: "D d(  @
13.71s: D f(  @
13.75s: D  t`n(  @
13.79s: L `t`n(  @
13.83s: L `t`n(  @
13.88s: N bpdn( ! @
13.92s: N rpdn(  ! D
13.96s: N rpdn(  ! D
14.00s: P    A @
14.04s: P    A @
14.08s: P    A @
14.12s: B $   @
14.17s: B $  @
14.21s: B $  @
14.25s: B $ H @
14.29s: B $ H @
14.33s: B $ H @
14.38s: @ D (   A
14.42s: @ ` ( A
14.46s: @ ` (  A
14.50s: ` L   @
14.54s: ` L   @
14.58s: ` L   @
14.62s: @ N
14.75s: @m   @ `
14.79s: @m   @ d
14.83s: @m   @ d
14.88s: @m   @ d
14.92s: @m   @ D
14.96s: @m     @
15.00s: P$   @
15.04s: PT   @
15.08s: PP   @
15.12s: PP   @
15.17s: P    B
15.21s: P4    B
15.25s: P4    B
15.29s: Pd%    BR
15.33s: P$%    @R
15.38s: P$%    @R
15.42s: D PT    B
15.46s: @ PT    B
15.50s: pt   @P
15.54s: J1PM   @
15.58s: J0PH   @
15.62s: B0PH   @
15.67s: B1Di  `
15.71s: B0Dh  `
15.75s: B0Dh  `
15.79s: J B  @ A @P
15.83s: J B  D A @P
15.88s: J B  D A @P
15.92s: N B  D  A @
15.96s: N @  D  A @
16.00s: 4b   @
16.04s: @!$(  A @
16.08s: @$,  A @
16.12s: B$h A @
16.17s: B$i A @
16.21s: B$h A @
16.25s: B$h A @
16.29s: @$h A @
16.33s: @$h A @
16.38s: @$h A @
16.42s: @$h A @
16.46s: @$i A @
16.50s: 2pG @
16.54s: 2pG @
16.58s: 2pG @
16.62s: !2pG @ `
16.67s: !2pG @
16.71s: !2pE @ `
16.75s: !0pe: @
16.79s: !, `0&p
16.83s: !, @ 0&  2
16.88s: !. @ 4&! 2
16.92s: !, ` 4&! 2
16.96s: , ` $&a 2
17.00s: H  hDc !
17.04s: J  hDc !
17.08s: H  hDc !
17.12s: H  hDc 1
17.17s: H  hDc !
17.21s: @  hD#c !
17.25s: H  hD!c
17.29s: h  hD!` !
17.33s: h  hD!a !
17.38s: b  hD!a
17.42s: `  hDa
17.46s: `  hDc
17.50s: !   !@ 1
17.54s: I!   !@ 1
17.58s: H!`  P 1
17.62s: H!`  P 1
17.67s: H!`  P 1
17.71s: H!b   1
17.75s: H!`  1
17.79s: H!`  !1
17.83s: H!`  !1
17.88s: H!b  !1
17.92s: H!`  !1
17.96s: I!b  ! 1
18.00s: f  a@
18.04s: f  a@#
18.08s: f  A@ "
18.12s: f  A@
18.17s: d  a@
18.21s: f  a@
18.25s: f  a@ "
18.29s: f  a@ "
18.33s: b  a@ "
18.38s: "  a@
18.42s: "  a@
18.46s: "  a@
18.50s: A " dh`p
18.54s: @ "aj`0
18.58s: @ "x! A
18.62s: @  !h!  A
18.67s: @ " H   A
18.71s: @ " H   A`
18.75s: @ " X 0 AE
18.79s: @  !X  A`
18.83s: @ " P  A0
18.88s: @ " P` @
18.92s: @ " P`  @ Q
18.96s: @@" Pa" A
19.00s: @   B @A@
19.04s: @   BA  @
19.08s: @   JA @
19.12s: B   A  @
19.17s: A0  @
19.21s: A0 A
19.25s: J   A  @
19.29s: "" A@
19.33s: J@  2 0 AC@
19.38s: @@  :  @
19.42s: @@  :  A
19.50s: @ z 2  P
19.54s: @ Z 2  P
19.58s: @ : "
19.62s: @    @
19.67s: @  "  Q
19.71s: @"  X
19.75s: @B  X
19.79s: @ B " X
19.83s: @ b   X
19.88s: B   X
19.92s: ` b   X A
19.96s: ` b    @
20.00s: I @
20.04s: I @
20.08s: $ " I @
20.12s: H@ * ,A
20.17s: H !: * $P
20.21s: H  * *  @
20.25s: H "* * ,E
20.29s: @"!* * (E
20.33s: @ "!: " ,Q
20.38s: "!* " ,E
20.42s: ! %*   (A
20.46s: %* " (U
20.54s: d:    !
20.62s: d* " (
20.67s: d2 "
20.71s: D2 " d
20.75s: d" "  e
20.79s: d"   H d
20.83s: t"   $
20.88s: P" "  $
20.92s: p2   H4
20.96s: t"   I4
21.00s: H!@dz   &%
21.04s: H!@pz   Q&$
21.08s: @!@D:  Q$
21.12s: @ @E: *$
21.17s: @  Az "
21.21s: @ @`:  Q*
21.25s: @ @@: Q*
21.29s: P @`2 Q"`
21.33s: @  d0  Q"$
21.38s: H)" @ `2 !
21.42s: #" @  2 !
21.46s: +  B  2 !
21.50s: *  !C@
21.54s: ( !B@
21.58s: %B@
21.62s: !C@
21.67s: A %G@
21.71s: )@ %F@
21.75s: )AB %F@
21.79s: )AB #F@
21.83s: !AB !B@ C
21.88s: !B #C@ C
21.92s: ! !C @ C
21.96s: !B 'C @ C
22.00s: @aR 'P
22.04s: @`R '@
22.08s: @`R &P
22.12s: @` 'P
22.17s: @`@ &P
22.21s: @`@ $Bp0
22.25s: H`@ %"p
22.29s: Ha@ #Cp
22.33s: Ha@ !CpD
22.38s: HaD@ %cpD
22.42s: cD@ #cpD
22.46s: `E@ c0
22.50s: @   @pD1
22.54s: H   DpD!
22.58s: (@ @p!
22.62s: @p!
22.75s: +   Dp
22.79s: @)    p
22.83s: @)   P
22.88s: @)   DKp
22.92s: @)   Ep
22.96s: @   KP
23.00s: B  Bp !
23.04s: B  BP! !
23.17s: B BD
23.21s: B`! "
23.25s: @ BP! "
23.29s: BP "
23.33s: )B Bp! "
23.38s: @ C "
23.42s: @ B "
23.50s: `BD b
23.54s: B bbD3 B
23.58s: B b b B
23.62s: B brD B
23.67s: br @
23.71s: bb  b
23.75s: B `b  b
23.79s: br$2 `
23.83s: B f!b$ `
23.88s: d!b@1 `
23.92s: B d!b  `
23.96s: A B d b@ `
24.00s: @@$R dD `
24.04s: $R fD @
24.08s: $R dD# B
24.12s: @$ vDs C
24.17s: $B fBD3 C
24.21s: A$B dCD3 C
24.25s: % gC3 b
24.29s: A$ gCD c
24.33s: H$ & b
24.38s: A$ &  B
24.42s: A$ $D3 b
24.46s: H$ fdS c
24.50s: @a  2  # B
24.54s: @   2+  # B
24.58s: @!   2+  3 B
24.62s: @,  0  3 C
24.67s: @$     # C
24.71s: @      # C
24.75s: @$  0 $# C
24.79s: @$ B 0 # B
24.83s: @!` 4+  2 B
24.88s: @!` 4)  ! B
24.92s: @!` $+ " B
24.96s: @, B $! 3 B
25.00s: ,  )$!
25.04s: ) P  +D!
25.08s: P   1
25.12s: 0P @0 @
25.21s: ,  `!
25.25s: -0P  d#
25.29s: !  d!
25.33s: $ @ d!
25.38s: 0P d  @
25.46s: 0     A
25.50s: (T  T'   b
25.54s: -P  D' 2 `
25.58s: -P  D' 0 a
27.00s: `0   `A
27.04s: d A @'H
27.08s: d A @%H
27.12s: d a @'H
27.17s: R `b
27.21s: `r@
27.25s: B@ !  b
27.29s: @@ !  a!
27.33s: !BP0  "
27.38s: P0    #
27.42s: @@`!  BKX
27.46s: @P`  BKX
27.50s: @!  8 Bbx,
27.54s: @!  8 Bbx,
27.58s: !b   bx(
27.62s: !b 8  bx
27.67s: !" (  BBx$
27.71s: !" (  BBx
27.75s: b (   Bx
27.79s: b (   BBx
27.83s: b (  BBX$
27.88s: @ @(!  BAX$
27.92s: @ @(! Bih$
27.96s: @ @(  Bii$
28.00s: @   X" +H
28.04s: @   X +H
28.08s: @    BK
28.12s: @ x BKH
28.17s: @ X BKI
28.21s: @ X .I
28.25s: `x  &Y
28.29s: `8  Y
28.38s: B  1   @@
28.42s: B  1   B@
28.46s: B  1   Aa
28.50s: B    i
28.54s: B    )A
28.58s: B    i
28.62s: @  B    `
28.67s: @  B    `
28.71s: @  B   `
28.75s: 0    i
28.79s: 0    i@
28.83s: 0    i@
28.88s: B      )@
28.92s: @"     )
28.96s: A4$ "
29.00s: B B F!0@ *
29.04s: B DF F!0@
29.08s: @ DF D!0@
29.12s: D F E!0@
29.17s: D @F D!0`
29.21s: "@  B F!t@
29.25s: A @B E t@
29.29s: A DB D 4p
29.33s: DB D 0
29.38s: D@ D p
29.42s: DB D p@H
29.46s: B D p`
29.50s: A  Ddi
29.54s: A D  a"
29.58s: A  Da"
29.62s: A # i
29.67s: A!D'  i
29.71s: !D &@Da&
29.75s: A D! DTi
29.79s: @ D# !@ a$
29.83s: C # !P !$
29.88s: C @ !PTab
29.92s: A!@" @
29.96s: C!!  @Pa(
30.00s: B $G  A`@
30.04s: B $ !@TD`J
30.08s: @ '     &
30.12s: @ d& "  4`
30.17s: A $c    4h
30.21s: FDK &  4`
30.25s: DDj !
30.29s: (EDJ   0`J
30.33s: D4O  t`j
30.38s: TO  @P4H`
30.42s: @A `t(.
30.46s: @@J D@`&
30.50s: `0   @ b
30.54s: p(  ` `d
30.58s: P aa@pAd
30.62s: @P d b
30.67s: @4C  @`Dj
30.71s: C 0#  `j
30.75s: C4   D n
30.79s: (C0 `D f
30.83s: (E 4 E@ D f
30.88s: E!4G EA D N
30.92s: E 4 @  @ f
30.96s: (A!t DA f
31.00s: $0TH
31.04s: b &0@H
31.08s: Pb $0H
31.12s: B $ADI
31.17s: F $0DH(
31.21s: F  A0H*
31.25s: b  A@.
31.29s: b  AH
31.33s: b  ADH
31.38s: PB  0DH
31.42s: PB  DH
31.46s: D ADIN
31.50s: B`p  a @
31.54s: B`p  P
31.58s: B`p  ! P
31.62s: C`p  !0@
31.67s: B`p  !0@
31.71s: @TN  !  D
31.75s: Dn !@  D
31.79s: D@n !
31.83s: DAtf ! `
31.88s: DAtn E!D
31.92s: A@N aP0
31.96s: @F !PtH
32.00s: @ dB
32.04s: A `
32.08s: n @A$!
32.12s: N  A0 !
32.17s: o B 0
32.21s: m 0 !
32.25s: ! @ i
32.29s: ! 0aL
32.33s: (a@ Dp
32.42s: (A   $  (
32.46s: (A   & 4H
32.50s: !   @A*
32.54s: !T    `A
32.58s: !T    `
32.62s: !T    @
32.67s: !    @
32.71s: !    @A
32.75s: !    @
32.79s: !    @
32.83s: !    @
32.88s: !T    @
32.92s: !T    @
32.96s: !T    @
33.00s: (G $$ a.
33.04s: (G 4  d'
33.08s: (G 4 @`'
33.12s: G 4
33.17s: G 4 B@`
33.21s: (G 4 B@`'
33.25s: E 0 jH`'
33.29s: G   Jh%
33.33s: (E 4 jH`'
33.38s: (E F 4 H `&
33.42s: (E B 4  @`
33.46s: E   $ @`#
33.50s: ADD @ (&
33.54s: *C D@  (
33.58s: C D@ P@*
33.62s: C D @"$&
33.67s: *G @H  i&
33.71s: G Dh
33.75s: GT   &
33.79s: G P T Ba&
33.83s: G T  haF
33.88s: *CP  P`JF
33.92s: *G@B @A
33.96s: @N P`KA
34.00s: @ T@k(h
34.04s: *FaD ` (*`
34.08s: *BaD d (*d
34.12s: *FaD d (*d
34.17s: *FaD d (*d
34.21s: *aT d (*d
34.25s: *FaD d (*d
34.29s: *FaD d (*d
34.33s: *FaD d (*d
34.38s: *FaD d (*d
34.42s: *FaD d (*d
34.46s: *FaD d (*d
34.50s: D d  ``@`b
34.54s: D d  ``@`b
34.58s: D d  `@@`b
34.62s: D d  `@@`b
34.67s: D d  `@@`b
34.71s: D d  `@@`b
34.75s: D d  `@@`b
34.79s: D d  `@@`b
34.83s: D d  `@@`b
34.88s: D d  `@@`b
34.92s: D d  `@@`b
34.96s: D d  `@@`b
35.00s: D   `@@`b
